section.primary {
    flex: 1;
    height: 100vh;
    overflow: auto;
}
.form-control::-webkit-input-placeholder {
    color: white;
}

.card-header {
    font-weight: bolder;
}

.card-title {
    font-weight: bold;
}
    
.card  {
    max-width:  500px;
}

#header-nav {
    min-height: 6%;
}
#main-content {
    min-height: 90%;
}
footer {
    min-height: 4%;
}

section.primary::-webkit-scrollbar {
    margin-top: 10px;
    width: 15px;
    background-color: #4e555b;
}

section.primary::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #2f3235;
}
  
section.primary::-webkit-scrollbar-thumb:hover {
    background-color: #1a181d;
}
  
section.primary::-webkit-scrollbar-corner {
    background-color: transparent;
}

/* Header Nav */
/*#region*/
#header-nav-logo-link:hover #header-nav-logo-icon, #header-nav-logo-link:hover span {
    filter: brightness(0%) invert(0);
}

#header-nav-logo-icon {
    height: 2rem;
    width: 2rem;
    filter: brightness(0%) invert(1);
}
/*#endregion*/
/* Header Nav */

/* Side Nav */
/*#region*/
nav.side-nav-shrunk {
    height: 100vh;
    width: 5rem;
}

nav.side-nav-shrunk span {
    display: none;
}

section.btn-carousel {
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

section.btn-carousel::-webkit-scrollbar {
    margin-top: 10px;
    width: 10px;
    background-color: #4e555b;
}
  
section.btn-carousel::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #343a40;
}
  
section.btn-carousel::-webkit-scrollbar-thumb:hover {
    background-color: #454d55;
}
  
section.btn-carousel::-webkit-scrollbar-corner {
    background-color: transparent;
}

section.btn-carousel a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.btn-carousel a, section.btn-carousel button {
    height: 7rem;
    width: 7rem;
}

section.btn-carousel a i, section.btn-carousel a img, section.btn-carousel button i {
    min-height: 50px;
    min-width: 50px;
    font-size: 2.5rem;
    line-height: 3rem;
}

section.btn-carousel a:nth-child(2) img, section.btn-carousel a:nth-child(4) img {
    filter: brightness(0%) invert(1);
}

section.btn-carousel a:nth-child(2):hover img, section.btn-carousel a:nth-child(3):hover img, section.btn-carousel a:nth-child(4):hover img {
    filter: brightness(0%) invert(0);
}
/*#endregion*/
/* Side Nav */

/* Large Breakpoint */
@media screen and (min-width: 768px) {

    /* Side Nav */
    /*#region*/
    nav#side-nav {
        border-right: 1px solid white;
        position: static;
    }

    nav.side-nav-expanded {
        height: 100vh;
        width: 7rem;
    }

    nav.side-nav-shrunk section.btn-carousel a, nav.side-nav-shrunk section.btn-carousel button {
        height: 5rem !important;
        width: 5rem !important;
        padding: 0 !important;
    }

    section.btn-carousel {
        overflow-x: visible;
        scroll-snap-type: none;
    }

    section.btn-carousel a {
        border-radius: 0;
        border: 0;
        border-bottom: 1px solid;
    }

    section.btn-carousel button {
        border-radius: 0;
        border: 0;
        border-top: 1px solid;
    }
    /*#endregion*/
    /* Side Nav */

    main .card img  {
        min-height: 200px;
        max-height: 200px;
    }

    main card-text {
        overflow: auto;
        height: 300px;
        padding-right: 10px;
    }

    main .card-text::-webkit-scrollbar {
        width: 10px;
        background-color: #343a40;
    }
      
    main .card-text::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #4e555b;
    }
      
    main .card-text::-webkit-scrollbar-thumb:hover {
        background-color: #454d55;
    }
      
    main .card-text::-webkit-scrollbar-corner {
        background-color: transparent;
    }

}
/* Large Breakpoint */

/* Extra Large Breakpoint */
@media screen and (min-width: 1200px) {
    .card-header {
        font-size: 3rem;
        font-weight: bolder;
    }

    .card-title {
        font-size: 2rem !important;
        font-weight: bold;
    }

    .card-text {
        font-size: 1.5rem !important;
    }
    
    main .card  {
        min-height: 500px;
        max-height: 500px;
    }

    .card-text {
        overflow: auto;
        height: 100px;
        padding-right: 10px;
    }
}
/* Extra Large Breakpoint */

/* Extra Extra Large Breakpoint */
@media screen and (min-width: 1400px) {
    .card-header {
        font-size: 2.75rem;

    .card-title {
        font-size: 1.75rem !important;
    }

    .card-text {
        font-size: 1.25rem !important;
    }
}
/* Extra Extra Large Breakpoint */