body {
    color: #fff;
    font-family: "Nunito Semibold";
    text-align: center;
  }
  
  #content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "main main main main main main main main main main main main"
      "main main main main main main main main main main main main"
      "nav nav nav nav nav nav nav nav nav nav nav nav"
      "section section section section section section section section"
      "section section section section section section section section"
      "footer footer footer footer footer footer footer footer footer footer footer";
  }
  
  @media screen and (min-width: 760px) {
    #content {
      grid-template-areas:
        "aside header"
        "aside nav"
        "aside main"
        "aside section"
        "aside section"
        "aside footer";
    }
  }
  
  #content > * {
    background-color: #3bbced;
    padding: 30px;
  }
  
  header {
    grid-area: header;
    grid-column: span 11;
  }
  
  main {
    grid-area: main;
    grid-column: span 11;
  }
  
  aside {
    grid-area: aside;
  }
  
  nav {
    grid-area: nav;
    grid-column: span 11;
  }
  
  section {
    grid-area: section;
    grid-column: span 11;
  }
  
  footer {
    grid-area: footer;
    grid-column: span 11;
  }