<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: "Nunito Semibold";
            text-align: center;
        }
        #content {
            position: relative;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content > * {
            background-color: #3bbced;
            padding: 30px;
        }
        header {
            grid-column: span 12;
            grid-row: 1 / 2;
        }
        main {
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }
        aside {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
        section {
            grid-column: span 12;
            grid-row: 4 / 6;
        }
        nav {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }
        footer {
            grid-column: 1 / 13;
            grid-row: 6 / 7;
        }
        #grid {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background-color: transparent;
            padding: 0;
        }
        #grid p {
            border: 1px solid;
            background-color: black;
            margin: 0;
            opacity: 0.2;
        }
        input:checked + #content #grid {
            display: grid;
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="">

    <div id="content">
        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>