<head>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap CDN -->

    <!-- Bootstrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap Icon CDN -->

    
    <!-- External CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- External CSS -->

    <style>
        body {
            background-color: transparent;
        }
        @media screen and (min-width: 111px) {
            .carousel-buttons {
                height: 100%;
                gap: 0 !important;
                flex-direction: column;
            }
            .carousel-buttons button {
                width: 100% !important;
                border-radius: 0;
                border: 0;
                border-bottom: 1px solid;
                padding: 3rem 0 !important;
            }
            .carousel-buttons button i {
                font-size: 3rem !important;
                padding: 0 !important;
            }
            .carousel-buttons button img {
                height: 3rem !important;
                width: 3rem !important;
            }
            #side-toggler {
                display: block !important;
                border: 0;
                border-top: 1px solid;
            }
        }

    </style>
</head>
<body>

    <!-- Side Content Carousel -->
    <div class="carousel-buttons p-0 d-flex gap-4 m-0 justify-content-start align-items-center">
        <!-- Profile Button -->
        <button class="btn btn-outline-light d-inline-flex justify-content-center align-items-center flex-column p-5">
            <!-- Profile Button Icon -->
            <i class="bi bi-person-circle fs-1"></i>
            <!-- Profile Button Icon -->
            
            <!-- Profile Button Title -->
            <span class="fs-5">
                Profile
            </span>
            <!-- Profile Button Title -->
        </button>
        <!-- Profile Button -->

        <!-- PokéDopt Button -->
        <button class="btn btn-outline-light d-inline-flex justify-content-center align-items-center flex-column p-5">
            <!-- PokéDopt Button Icon -->
            <i class="fs-1">
                <img class="img mb-1" src="assets/img/favicon.ico" alt="PokéDopt Icon">
            </i>
            <!-- PokéDopt Button Icon -->

            <!-- PokéDopt Button Title -->
            <span class="fs-5">
                PokéDopt
            </span>
            <!-- PokéDopt Button Title -->
        </button>
        <!-- PokéDopt Button -->

        <!-- PokéTrade Button -->
        <button class="btn btn-outline-light d-inline-flex justify-content-center align-items-center flex-column p-5">
            <!-- PokéTrade Button Icon -->
            <i class="fs-1">
                <img class="img mb-1" src="assets/img/poketrade.ico" alt="PokéDopt Icon">
            </i>
            <!-- PokéTrade Button Icon -->

            <!-- PokéTrade Button Title -->
            <span class="fs-5">
                PokéTrade
            </span>
            <!-- PokéTrade Button Title -->
        </button>
        <!-- PokéTrade Button -->
        
        <!-- PokéPals Button -->
        <button class="btn btn-outline-light d-inline-flex justify-content-center align-items-center flex-column p-5">
            <!-- PokéPals Button Icon -->
            <i class="fs-1">
                <img class="img" src="assets/img/socials.ico" alt="PokéDopt Icon">
            </i>
            <!-- PokéPals Button Icon -->
            
            <!-- PokéPals Button Title-->
            <span class="fs-5">
                PokéPals
            </span>
            <!-- PokéPals Button Title-->
        </button>
        <!-- PokéPals Button -->

        <!-- PokÉvents Button -->
        <button class="btn btn-outline-light d-inline-flex justify-content-center align-items-center flex-column p-5">
            <!-- PokÉvents Button Icon -->
            <i class="bi bi-calendar-event fs-1"></i>
            <!-- PokÉvents Button Icon -->
            
            <!-- PokÉvents Button Title -->
            <span class="fs-5">
                PokÉvents
            </span>
            <!-- PokÉvents Button Title -->
        </button>
        <!-- PokÉvents Button -->

        <!-- PokéChat Button -->
        <button class="btn btn-outline-light d-inline-flex justify-content-center align-items-center flex-column p-5">
            <!-- PokéChat Button Icon -->
            <i class="bi bi-chat-dots-fill fs-1"></i>
            <!-- PokéChat Button Icon -->

            <!-- PokéChat Button Title -->
            <span class="fs-5">
                PokéChat
            </span>
            <!-- PokéChat Button Title -->
        </button>
        <!-- PokéChat Button -->

        <!-- Side Toggler Button -->
        <button class="btn btn-outline-light fixed-bottom d-none" id="side-toggler">
            <!-- Side Toggler Button Icon -->
            <i class="bi bi-box-arrow-in-down-left" id="side-toggler-icon"></i>
            <!-- Side Toggler Button Icon -->
        </button>
        <!-- Side Toggler Button -->
    </div>
    <!-- Side Content Carousel -->
            
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Bootstrap JS CDN -->

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- JQuery CDN -->
</body>