<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="TE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

        body {
        margin: 30px;
        font-family: "Poppins";
        }
        .grid {
            background-color: #eee;
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 100px 200px 300px;
            grid-gap: 10px;
            justify-items: stretch;
            align-items: stretch;
        }
        .grid > div {
            background-color: #ccc;
            text-align: center;
            padding: 20px;
            border: 1px solid #777;
        }
        .grid > div:nth-child(1) {
            grid-column: 1 / span 2;
        }
        .grid > div:nth-child(2) {
            grid-column: 3 / span 3;
        }
        .grid > div:nth-child(3) {
            grid-column: 6 / span 1;
        }
        .grid > div:nth-child(4) {
            grid-column: 2 / span 4;
            align-self: end;
        }
        .grid > div:nth-child(5) {
            grid-column: 1 / span 3;
        }
        .grid > div:nth-child(6) {
            grid-column: 4 / span 3;
            justify-self: end;
            align-self: start;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>